
REACT_APP_FIREBASE_API_KEY=AIzaSyDDQUVXtrauN3rxfvKqYpRo7_jd_aH5Ios
REACT_APP_FIREBASE_AUTH_DOMAIN=dairy-443f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dairy-443f4
REACT_APP_FIREBASE_STORAGE_BUCKET=dairy-443f4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=801294764552
REACT_APP_FIREBASE_APP_ID=1:801294764552:web:6820a614d949c924d4dfbd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2T2NBST305